services:
  db:
    image: postgres:15
    container_name: mlops-postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-products}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
    ports:
      - "${DB_HOST_PORT:-5333}:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  product-service:
    container_name: product
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/${POSTGRES_DB:-products}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER:-postgres}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD:-postgres}

      INFERENCE_BASE_URL: ${INFERENCE_BASE_URL:-http://inference:8000}



    depends_on:
      - db
    ports:
      - "${PRODUCT_HOST_PORT:-5050}:5050"

volumes:
  pgdata:
